# szproject

SZProject/: .classpath  .project  pom.xml
SZProject/src/main/java/SZCompany/SZProject/: SZTest01.java  SimpleService.java
